# dotnet-client-native

./: README.md  build.sh  docker-build.sh
NabtoClientNative/: NabtoClientNative.csproj  NabtoClientNative.targets
